# recruitmentapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mjanusz/recruitmentapp/: ExampleInstrumentedTest.kt
app/src/debug/java/dev/mjanusz/recruitmentapp/di/: NetworkDebugModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mjanusz/recruitmentapp/: AppState.kt  MainActivity.kt  MyApp.kt
app/src/main/java/dev/mjanusz/recruitmentapp/common/: LoadingState.kt
app/src/main/java/dev/mjanusz/recruitmentapp/data/: GitHubRepositorySource.kt  GitHubTrendingSource.kt  UserDetailsRepository.kt  UserListRepository.kt  UserSearchResultsRepository.kt
app/src/main/java/dev/mjanusz/recruitmentapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/dev/mjanusz/recruitmentapp/data/local/dao/: FavouritesDao.kt  LanguageDao.kt  RepositoriesDao.kt  RepositoryDetailsDao.kt  UserDao.kt  UserDetailsDao.kt  UserSearchResultsDao.kt
app/src/main/java/dev/mjanusz/recruitmentapp/data/local/model/: FavouriteRepoEntity.kt  LanguageEntity.kt  RepositoryDetailsEntity.kt  RepositoryEntity.kt  RepositoryFavView.kt  UserDetailsEntity.kt  UserEntity.kt  UserSearchResultEntity.kt
app/src/main/java/dev/mjanusz/recruitmentapp/data/paging/: SearchUsersMediator.kt  UsersMediator.kt
app/src/main/java/dev/mjanusz/recruitmentapp/data/remote/: AuthInterceptor.kt  GitHubApi.kt  GithubTrendingApi.kt
app/src/main/java/dev/mjanusz/recruitmentapp/data/remote/model/: GitHubUserDto.kt  LanguagesDto.kt  RepositoryDetailsDto.kt  TrendingReposDto.kt  UserSearchDto.kt
app/src/main/java/dev/mjanusz/recruitmentapp/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkConfig.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/: Home.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/common/: Action.kt  ChannelEventHandler.kt  Constants.kt  Errors.kt  LoadingState.kt  TopBarAction.kt  UIEventHandler.kt  UiModeHelper.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/feature/languages/: LanguagesPickerScreen.kt  LanguagesPickerViewModel.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/feature/repos/: RepositoryDetailsArgModule.kt  RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/feature/trending/: TrendingScreen.kt  TrendingViewModel.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/languages/: LanguagesPickerScreen.kt  LanguagesPickerViewModel.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/model/: Repository.kt  RepositoryDetails.kt  RepositoryLanguage.kt  User.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/repos/: RepositoryDetailsArgModule.kt  RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/theme/: Color.kt  Dimensions.kt  Scheme.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/trending/: LoadingState.kt  TrendingScreen.kt  TrendingViewModel.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/users/details/: UserScreen.kt  UserViewModel.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/users/list/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/dev/mjanusz/recruitmentapp/ui/users/search/: UserSearch.kt  UserSearchViewModel.kt
app/src/main/res/drawable/: codescan.xml  dot_fill.xml  drawable_gh_user_avatar_placeholder.xml  eye.xml  heart.xml  heart_fill.xml  person.xml  repo_forked.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/dev/mjanusz/playgroundapp/di/: NetworkDebugModule.kt
app/src/test/java/dev/mjanusz/recruitmentapp/data/: GitHubRepositorySourceTest.kt  GitHubTrendingSourceTest.kt  UserDetailsRepositoryTest.kt  UserListRepositoryTest.kt  UserSearchResultsRepositoryTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/data/paging/: MockDatabaseTransactionTest.kt  SearchUsersMediatorTest.kt  UsersMediatorTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/test/: MockObjects.kt  OverrideMainDispatcherRule.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/common/: ChannelEventHandlerTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/feature/languages/: LanguagesPickerViewModelTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/feature/repos/: RepositoryDetailsViewModelTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/feature/trending/: TrendingViewModelTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/languages/: LanguagesPickerViewModelTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/repos/: RepositoryDetailsViewModelTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/trending/: TrendingViewModelTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/users/details/: UserViewModelTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/users/list/: UserListViewModelTest.kt
app/src/test/java/dev/mjanusz/recruitmentapp/ui/users/search/: UserSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
